('c:\\temp\\gui\\build\\gui1\\PYZ-00.pyz',
 [('os', 'c:\\programdata\\miniconda2\\lib\\os.py', 'PYMODULE'),
  ('copy_reg', 'c:\\programdata\\miniconda2\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'c:\\programdata\\miniconda2\\lib\\types.py', 'PYMODULE'),
  ('subprocess',
   'c:\\programdata\\miniconda2\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'c:\\programdata\\miniconda2\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\programdata\\miniconda2\\lib\\doctest.py', 'PYMODULE'),
  ('collections',
   'c:\\programdata\\miniconda2\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\programdata\\miniconda2\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'c:\\programdata\\miniconda2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\programdata\\miniconda2\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'c:\\programdata\\miniconda2\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\programdata\\miniconda2\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\programdata\\miniconda2\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile', 'c:\\programdata\\miniconda2\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\programdata\\miniconda2\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'c:\\programdata\\miniconda2\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'c:\\programdata\\miniconda2\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'c:\\programdata\\miniconda2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\programdata\\miniconda2\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\programdata\\miniconda2\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'c:\\programdata\\miniconda2\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'c:\\programdata\\miniconda2\\lib\\weakref.py', 'PYMODULE'),
  ('textwrap', 'c:\\programdata\\miniconda2\\lib\\textwrap.py', 'PYMODULE'),
  ('string', 'c:\\programdata\\miniconda2\\lib\\string.py', 'PYMODULE'),
  ('locale', 'c:\\programdata\\miniconda2\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'c:\\programdata\\miniconda2\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'c:\\programdata\\miniconda2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\programdata\\miniconda2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'c:\\programdata\\miniconda2\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'c:\\programdata\\miniconda2\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'c:\\programdata\\miniconda2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\programdata\\miniconda2\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'c:\\programdata\\miniconda2\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'c:\\programdata\\miniconda2\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\programdata\\miniconda2\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'c:\\programdata\\miniconda2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\programdata\\miniconda2\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'c:\\programdata\\miniconda2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\miniconda2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\miniconda2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('getopt', 'c:\\programdata\\miniconda2\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\miniconda2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\miniconda2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\miniconda2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\miniconda2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\miniconda2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\miniconda2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache', 'c:\\programdata\\miniconda2\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'c:\\programdata\\miniconda2\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'c:\\programdata\\miniconda2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\programdata\\miniconda2\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\programdata\\miniconda2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\programdata\\miniconda2\\lib\\opcode.py', 'PYMODULE'),
  ('__future__',
   'c:\\programdata\\miniconda2\\lib\\__future__.py',
   'PYMODULE'),
  ('StringIO', 'c:\\programdata\\miniconda2\\lib\\StringIO.py', 'PYMODULE'),
  ('re', 'c:\\programdata\\miniconda2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\programdata\\miniconda2\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'c:\\programdata\\miniconda2\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'c:\\programdata\\miniconda2\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   'c:\\programdata\\miniconda2\\lib\\sre_compile.py',
   'PYMODULE'),
  ('struct', 'c:\\programdata\\miniconda2\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'c:\\programdata\\miniconda2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\miniconda2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback', 'c:\\programdata\\miniconda2\\lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'c:\\programdata\\miniconda2\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'c:\\programdata\\miniconda2\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath',
   'c:\\programdata\\miniconda2\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\miniconda2\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\programdata\\miniconda2\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'c:\\programdata\\miniconda2\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\programdata\\miniconda2\\lib\\posixpath.py', 'PYMODULE'),
  ('encodings.aliases',
   'c:\\programdata\\miniconda2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\programdata\\miniconda2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\programdata\\miniconda2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\programdata\\miniconda2\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\programdata\\miniconda2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\programdata\\miniconda2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\programdata\\miniconda2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\programdata\\miniconda2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\programdata\\miniconda2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\programdata\\miniconda2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\programdata\\miniconda2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\programdata\\miniconda2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\programdata\\miniconda2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'c:\\programdata\\miniconda2\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\programdata\\miniconda2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\programdata\\miniconda2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\programdata\\miniconda2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\programdata\\miniconda2\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\programdata\\miniconda2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\programdata\\miniconda2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\programdata\\miniconda2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\programdata\\miniconda2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\programdata\\miniconda2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\programdata\\miniconda2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\programdata\\miniconda2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\programdata\\miniconda2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\programdata\\miniconda2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\programdata\\miniconda2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\programdata\\miniconda2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\programdata\\miniconda2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\programdata\\miniconda2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\programdata\\miniconda2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\programdata\\miniconda2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\programdata\\miniconda2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\programdata\\miniconda2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\programdata\\miniconda2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\programdata\\miniconda2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\programdata\\miniconda2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\programdata\\miniconda2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\programdata\\miniconda2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\programdata\\miniconda2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\programdata\\miniconda2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\programdata\\miniconda2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\programdata\\miniconda2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\programdata\\miniconda2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\programdata\\miniconda2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\programdata\\miniconda2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\programdata\\miniconda2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\programdata\\miniconda2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\programdata\\miniconda2\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\programdata\\miniconda2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\programdata\\miniconda2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\programdata\\miniconda2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'c:\\programdata\\miniconda2\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\programdata\\miniconda2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\programdata\\miniconda2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\programdata\\miniconda2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\programdata\\miniconda2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\programdata\\miniconda2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\programdata\\miniconda2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\programdata\\miniconda2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\programdata\\miniconda2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\programdata\\miniconda2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\programdata\\miniconda2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\programdata\\miniconda2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'c:\\programdata\\miniconda2\\lib\\codecs.py', 'PYMODULE'),
  ('platform', 'c:\\programdata\\miniconda2\\lib\\platform.py', 'PYMODULE'),
  ('socket', 'c:\\programdata\\miniconda2\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\programdata\\miniconda2\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib',
   'c:\\programdata\\miniconda2\\lib\\contextlib.py',
   'PYMODULE'),
  ('plistlib', 'c:\\programdata\\miniconda2\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\miniconda2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\miniconda2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\programdata\\miniconda2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\miniconda2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\miniconda2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib', 'c:\\programdata\\miniconda2\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'c:\\programdata\\miniconda2\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'c:\\programdata\\miniconda2\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\miniconda2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email',
   'c:\\programdata\\miniconda2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\programdata\\miniconda2\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\miniconda2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\miniconda2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\miniconda2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\miniconda2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\miniconda2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\miniconda2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\miniconda2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\miniconda2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\miniconda2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'c:\\programdata\\miniconda2\\lib\\uu.py', 'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\miniconda2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\miniconda2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\miniconda2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools', 'c:\\programdata\\miniconda2\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'c:\\programdata\\miniconda2\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'c:\\programdata\\miniconda2\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'c:\\programdata\\miniconda2\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\programdata\\miniconda2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse', 'c:\\programdata\\miniconda2\\lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\miniconda2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\miniconda2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\miniconda2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\miniconda2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('winreg',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\programdata\\miniconda2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\miniconda2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\miniconda2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gui1_support', 'c:\\temp\\gui\\gui1_support.py', 'PYMODULE'),
  ('psutil',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('glob', 'c:\\programdata\\miniconda2\\lib\\glob.py', 'PYMODULE'),
  ('psutil._pssunos',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\programdata\\miniconda2\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\programdata\\miniconda2\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\programdata\\miniconda2\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('enum',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\enum\\__init__.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._exceptions',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\psutil\\_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('shutil', 'c:\\programdata\\miniconda2\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\programdata\\miniconda2\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\programdata\\miniconda2\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\programdata\\miniconda2\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\programdata\\miniconda2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\programdata\\miniconda2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\programdata\\miniconda2\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\programdata\\miniconda2\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\programdata\\miniconda2\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\programdata\\miniconda2\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\programdata\\miniconda2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'c:\\programdata\\miniconda2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\programdata\\miniconda2\\lib\\gzip.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\programdata\\miniconda2\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('gui1', 'c:\\temp\\gui\\gui1.py', 'PYMODULE'),
  ('tkinter.ttk',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\tkinter\\ttk.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('builtins',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'c:\\programdata\\miniconda2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'c:\\programdata\\miniconda2\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'c:\\programdata\\miniconda2\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'c:\\programdata\\miniconda2\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'c:\\programdata\\miniconda2\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb',
   'c:\\programdata\\miniconda2\\lib\\bsddb\\__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   'c:\\programdata\\miniconda2\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db', 'c:\\programdata\\miniconda2\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'c:\\programdata\\miniconda2\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'c:\\temp\\gui\\test.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('bisect', 'c:\\programdata\\miniconda2\\lib\\bisect.py', 'PYMODULE'),
  ('future.backports.urllib',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'c:\\programdata\\miniconda2\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('numbers', 'c:\\programdata\\miniconda2\\lib\\numbers.py', 'PYMODULE'),
  ('ttk', 'c:\\programdata\\miniconda2\\lib\\lib-tk\\ttk.py', 'PYMODULE'),
  ('tkinter',
   'c:\\programdata\\miniconda2\\lib\\site-packages\\tkinter\\__init__.py',
   'PYMODULE'),
  ('Tkinter',
   'c:\\programdata\\miniconda2\\lib\\lib-tk\\Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   'c:\\programdata\\miniconda2\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk', 'c:\\programdata\\miniconda2\\lib\\lib-tk\\FixTk.py', 'PYMODULE')])
